[00:18.85] なんていいお天気！さぁ朝ごはん食べて
[00:23.52] 「一緒にお出かけしましょう」って誘ってみよっか
[00:28.66] ついに行けるかな パティスリーなんちゃら
[00:33.40] パティが3個あるとかよく分んないけどね
[00:42.90] 
[00:38.79] もう 全部知らないことでキラキラさ
[00:43.55] なん なんだ？胸がどきどきしてる
[00:48.58] もうちょっと自由に挑戦してみよう
[00:53.59] って思う今日この頃です
[00:59.09] 
[01:00.45] もっとバリバリrockでいこう Tシャツビリビリ破って
[01:05.74] もしやロックってそーいうんじゃない？じゃない？じゃなくても！
[01:10.74] ハートはrockでいこう 間違いなんて怖くない
[01:15.54] やりたいなって思ったらやろう！やろう！やればいいの
[01:20.84] いこうぜ oh ro-ro-ro-ro-ro-ro-rock!
[01:36.34] 
[01:28.08] なんで街にこんな沢山人がいるの？
[01:32.84] もしかしてお祭りかも 人波乗っていこうよ
[01:37.91] 結局ここはどこ...？完全にはぐれたみたい
[01:42.77] ま、いいや あちらこちらと気ままに探検しよう
[01:53.77] 
[02:07.82] 気になってしょうがない どれも見のがしたくない
[02:12.52] 前のめり過ぎて 勘ちがいしてもいい
[02:17.64] 信じたいならさ、信じてみていいよね
[02:22.46] それが誰かと違っていても
[02:28.46] 
[02:31.97] ずっとバリバリrockでいこう 常識ビリビリ破って
[02:37.19] そうさロックってそーいうんでしょ？でしょ？でしょって、ねえ！
[02:42.29] ハートはrockでいこう 間違いなんて怖くない
[02:47.22] やりたいなって思ったらやろう！やろう！やればいいの
[02:52.42] いこうぜ oh ro-ro-ro-ro-ro-ro-rock!
[02:58.88] 胸を張って ビギナーズRock！