[00:18.81] なんていいお天気！さぁ朝ごはん食べて
[00:23.53] 「一緒にお出かけしましょう」って誘ってみよっか
[00:28.61] ついに行けるかな パティスリーなんちゃら
[00:33.47] パティが3個あるとかよく分んないけどね
[00:42.97] 
[00:38.79] もう 全部知らないことでキラキラさ
[00:43.59] なん なんだ？胸がどきどきしてる
[00:48.59] もうちょっと自由に挑戦してみよう
[00:53.52] って思う今日この頃です
[00:59.02] 
[01:00.43] もっとバリバリrockでいこう Tシャツビリビリ破って
[01:05.78] もしやロックってそーいうんじゃない？じゃない？じゃなくても！
[01:10.75] ハートはrockでいこう 間違いなんて怖くない
[01:15.54] やりたいなって思ったらやろう！やろう！やればいいの
[01:20.80] いこうぜ oh ro-ro-ro-ro-ro-ro-rock!
[01:36.30] 
[01:28.09] なんで街にこんな沢山人がいるの？
[01:32.82] もしかしてお祭りかも 人波乗っていこうよ
[01:37.98] 結局ここはどこ...？完全にはぐれたみたい
[01:42.75] ま、いいや あちらこちらと気ままに探検しよう
[01:53.75] 
[02:07.82] 気になってしょうがない どれも見のがしたくない
[02:12.51] 前のめり過ぎて 勘ちがいしてもいい
[02:17.62] 信じたいならさ、信じてみていいよね
[02:22.49] それが誰かと違っていても
[02:28.49] 
[02:31.97] ずっとバリバリrockでいこう 常識ビリビリ破って
[02:37.15] そうさロックってそーいうんでしょ？でしょ？でしょって、ねえ！
[02:42.25] ハートはrockでいこう 間違いなんて怖くない
[02:47.21] やりたいなって思ったらやろう！やろう！やればいいの
[02:52.45] いこうぜ oh ro-ro-ro-ro-ro-ro-rock!
[02:58.80] 胸を張って ビギナーズRock！